# jphyloref

./: .gitignore  .project  .travis.yml  CHANGELOG.md  CITATION.cff  Dockerfile  LICENSE  README.md  Usage.md  log.txt  logerr.txt  pom.xml  reasoned.owl
.github/workflows/: docker.yaml  maven.yaml  maven.yml
lib/factplusplus/: HOWTO.txt  README.md
paper/: paper.bib  paper.md
src/main/java/org/phyloref/jphyloref/: JPhyloRef.java
src/main/java/org/phyloref/jphyloref/commands/: Command.java  ReasonCommand.java  ResolveCommand.java  TestCommand.java  WebserverCommand.java
src/main/java/org/phyloref/jphyloref/helpers/: JSONLDHelper.java  OWLHelper.java  PhylorefHelper.java  ReasonerHelper.java
src/main/resources/: log4j.properties
src/test/java/org/phyloref/jphyloref/: AppTest.java  ResolveCommandTest.java  TestCommandTest.java
src/test/java/org/phyloref/jphyloref/helpers/: OWLHelperTest.java  PhylorefHelperTest.java  ReasonerHelperTest.java
src/test/resources/owl/: wojciechowski_2013_reduced.json  wojciechowski_2013_reduced.jsonld  wojciechowski_2013_reduced.owl
src/test/resources/phylorefs/: dummy1.json  dummy1.jsonld  dummy1.owl  dummy1.txt  failing1.json  failing1.jsonld
webhook/: README.md  exec_jphyloref.sh  exec_jphyloref_srun.sh  exec_jphyloref_webhook.sh  hooks.json  klados-backend.container  start.sh
