cff-version: 1.2.0
authors:
  - family-names: Vaidya
    given-names: Gaurav
    orcid: https://orcid.org/0000-0003-0587-0454
  - family-names: Lapp
    given-names: Hilmar
    orcid: https://orcid.org/0000-0001-9107-0714
title: "JPhyloRef: a tool for testing and resolving phyloreferences"
type: software
license: MIT
date-released: 2021-08-11
version: 1.1.1
identifiers:
  - type: doi
    value: 10.5281/zenodo.4697964
    description: The concept DOI for JPhyloRef.
  - type: doi
    value: 10.5281/zenodo.5178723
    description: The versioned DOI for version 1.1.1 of JPhyloRef.
url: "https://github.com/phyloref/jphyloref"
repository-code: "https://github.com/phyloref/jphyloref"
preferred-citation:
  authors:
    - family-names: Vaidya
      given-names: Gaurav
      orcid: https://orcid.org/0000-0003-0587-0454
    - family-names: Cellinese
      given-names: Nico
      orcid: https://orcid.org/0000-0002-7157-9414
    - family-names: Lapp
      given-names: Hilmar
      orcid: https://orcid.org/0000-0001-9107-0714
  title: "JPhyloRef: a tool for testing and resolving phyloreferences"
  type: article
  doi: 10.21105/joss.03374
  date-released: 2021-08-14
