cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Vaidya
    given-names: Gaurav
    orcid: https://orcid.org/0000-0003-0587-0454
  - family-names: Cellinese
    given-names: Nico
    orcid: https://orcid.org/0000-0002-7157-9414
  - family-names: Lapp
    given-names: Hilmar
    orcid: https://orcid.org/0000-0001-9107-0714
title: "JPhyloRef: a tool for testing and resolving phyloreferences"
doi: 10.21105/joss.03374
url: "https://github.com/phyloref/jphyloref"
repository-code: "https://github.com/phyloref/jphyloref"
date-released: 2021-08-14
