<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.phyloref</groupId>
    <artifactId>jphyloref</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jphyloref</name>

    <properties>
        <mainClass>org.phyloref.jphyloref.JPhyloRef</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>BBOP</id>
            <name>Berkeley BOP</name>
            <url>http://code.berkeleybop.org/maven/repository/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.tap4j</groupId>
            <artifactId>tap4j</artifactId>
            <version>4.2.1</version>
        </dependency>

        <!-- For creating a webserver -->
        <dependency>
          	<groupId>org.nanohttpd</groupId>
          	<artifactId>nanohttpd</artifactId>
          	<version>2.3.1</version>
        </dependency>

        <!-- For writing JSON -->
        <!-- https://mvnrepository.com/artifact/org.json/json -->
    		<dependency>
    		    <groupId>org.json</groupId>
    		    <artifactId>json</artifactId>
    		    <version>20180130</version>
    		</dependency>

        <!-- For reading and writing JSON-LD -->
        <!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-jsonld -->
        <dependency>
    		    <groupId>org.eclipse.rdf4j</groupId>
    		    <artifactId>rdf4j-rio-jsonld</artifactId>
    		    <version>2.3.2</version>
            <scope>runtime</scope>
        </dependency>

      	<dependency>
      	    <groupId>org.eclipse.rdf4j</groupId>
      	    <artifactId>rdf4j-rio-api</artifactId>
      	    <version>2.3.2</version>
      	</dependency>

        <!-- https://mvnrepository.com/artifact/com.github.jsonld-java/jsonld-java -->
        <dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>0.12.0</version>
        </dependency>

      	<!-- Adds a StaticLoggerBinder for logging -->
      	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.25</version>
        </dependency>

        <!-- REASONERS -->

        <!-- JFact is our default reasoner -->
        <!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/jfact -->
      	<dependency>
      	    <groupId>net.sourceforge.owlapi</groupId>
      	    <artifactId>jfact</artifactId>
      	    <version>4.0.4</version>
      	</dependency>

        <!-- Fact++ is a very fast JNI-based reasoner -->
        <dependency>
            <groupId>uk.ac.manchester.cs</groupId>
            <artifactId>factplusplus</artifactId>
            <version>1.5.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>${mainClass}</mainClass>
                            <arguments>
                            </arguments>
                        </configuration>
                    </execution>
                  </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>${mainClass}</Main-Class>
                                <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
